4952834729810,薄いスイートポテト,林田清子,1982,ジャンル1
4950102847307,紅れんが,ガスパール,2019,ジャンル1
4952859401273,ポリブクロ,Bogeyfume,2007,ジャンル1
4954829301740,ultimate soul,G'nz,2001,ジャンル1
4951928374029,来来来世,REDWIMDS,2016,ジャンル1
4950102938476,ベビーローション,ATM49,2016,ジャンル1
4954938720192,ロバ・イズ・オーヴァー,乙本ヒロキ,1984,ジャンル1
4959473928273,I LIKE YOU,小崎豆,1983,ジャンル1
4952847930102,Orange,米通元帥,2018,ジャンル1
4958273945821,Polyester Love,竹外まりい,1984,ジャンル1
4958372920102,船乗りジャニー,ウェストオールムーンズ,1980,ジャンル1
4951029834729,サウンド,シャ輪A,1993,ジャンル1
4954920183847,泣くぜっ！妖怪少女,はだいろスペードX,2010,ジャンル1
4958592010239,結婚イノベーション12,アフタヌーン姉。,1999,ジャンル1
4953847592010,キッズ,ベレッカ,1985,ジャンル1
4950102938476,あしたに霧中,カンデーズ,1974,ジャンル1
4954920817392,AI so small,テンペスト,2007,ジャンル1
4950102947383,Second Love,歌画キケル,1999,ジャンル1
4958372103847,億のスプーン,坂木龍二,1984,ジャンル1
4952947830102,Whenever you come,TWO OFF POP,2010,ジャンル1
4953847102938,ありあまる力,椎茸葡萄,2003,ジャンル1
4958301293847,SEASON OFF,磯崎あゆむ,2000,ジャンル1
4950192837461,ヒーロー,next number,2016,ジャンル1
4950102849301,半よ、来い,東谷亜由美,1978,ジャンル1
4958392010483,ナッツ色,くず,2008,ジャンル1
4952849012730,感謝,こくばんがかり,2007,ジャンル1
4952847910238,シャンデリア,ラインモンキー,2007,ジャンル1
4954827391010,マリーシルバー,うえみょん,2018,ジャンル1
4958392017483,PENPENPEN,ちぇりーぱくぱく,2011,ジャンル1
4952847391483,モッサリ,ボーノグラフィティ,2003,ジャンル1,30
1234567890123,test,test,2025,ジャンル1
